[defaults]
inventory = /Ansible_Projects/RouterSwitch_Test/inventory/host_file.ini


# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)
# These warnings can be silenced by adjusting this setting to False.
;action_warnings=True

;become_password_file=

# (pathspec) Colon separated paths in which Ansible will search for Become Plugins.
;become_plugins=/root/.ansible/plugins/become:/usr/share/ansible/plugins/become

# (pathspec) Colon separated paths in which Ansible will search for collections content. Collections must be in nested *subdirectories*, not directly in these directories. For example, if ``COLLECTIONS_PATHS`` includes ``'{{ ANSIBLE_HOME ~ "/collections" }}'``, and you want to add ``my.collection`` to that directory, it must be saved as ``'{{ ANSIBLE_HOME} ~ "/collections/ansible_collections/my/collection" }}'``.

;collections_path=/root/.ansible/collections:/usr/share/ansible/collections

;collections_path=/home/ansible/.ansible/collections/ansible_collections

;ask_pass=False

;ask_vault_pass=True

;vault_password_file=./inventory/host_vars/.vault_pwd/pfSense.yml
;forks=5

[privilege_escalation]
# (boolean) Display an agnostic become prompt instead of displaying a prompt containing the command line supplied become method
;agnostic_become_prompt=True

;become_allow_same_user=False

;become=True

;become_ask_pass=False

# (string) Privilege escalation method to use when `become` is enabled.
;become_method=enable

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
;become_user=root

[persistent_connection]
connect_timeout = 60
command_timeout = 60
