[defaults]
inventory = /Ansible_Projects/RouterSwitch_Test/inventory/host_file.ini

;ask_pass=False
;ask_vault_pass=True

;vault_password_file=./inventory/host_vars/.vault_pwd/

;forks=5

[persistent_connection]
connect_timeout = 120
command_timeout = 120



