- name: Configure Firewall
  gather_facts: no
  hosts: pfSense
  vars_files:
    - './inventory/host_vars/.vault_pwd/pfSense.yml'
  become_method: sudo
  vars:
    ansible_become_password: '{{ ansible_password }}'

  roles:
    - pfSense
