[defaults]
inventory = /Ansible_Projects/Server_config/inventory/hosts

;become_password_file=

# (pathspec) Colon separated paths in which Ansible will search for Become Plugins.
;become_plugins=/root/.ansible/plugins/become:/usr/share/ansible/plugins/become

;ask_pass=False

;ask_vault_pass=True

;vault_password_file=./inventory/host_vars/.vault_pwd/
;forks=5

[privilege_escalation]
become=True
become_method=sudo

;become_ask_pass=False

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
;become_user=root

[persistent_connection]
connect_timeout = 120
command_timeout = 120
