---
# defaults file for FortiGate

global_config:
  hostname: "FortiG-Firewall"
  timezone: 'GMT'
  date_format: "yyyy/MM/dd"
  language: "french"
  motd: "Unauthorized access is prohibited"

interface_wan:
    name: 'port1'
    alias: 'WAN'
    wan_ip: '192.168.1.200/24'
    wan_gw: 192.168.1.254
    allowaccess: ['ping', 'https', 'http', 'ssh']

interface_lan:
    name: 'port2'
    alias: 'LAN'

domain: telmas.tg
dns_server1: 10.10.10.1
dns_server2: 8.8.8.8
dns_server3: 8.8.4.4
